PORT=8080
DB_CONN="mongodb+srv://amr006:amr2011@cluster0.jjgvauh.mongodb.net/Achievement?retryWrites=true&w=majority"
SECRET_KEY="NeversayNever"
AUTH_EMAIL=tahmking006@gmail.com
AUTH_PASS_APP=yzealhgkmsftenss
